1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/2c61d5c9fbed996f.css","style",{"crossOrigin":""}]
0:["eoXGfFvgvjCRZ_21rDB3A",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2c61d5c9fbed996f.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:HL["/_next/static/css/ecdd54c5ca494dfc.css","style",{"crossOrigin":""}]
6:I{"id":4724,"chunks":["724:static/chunks/724-b337d184eb5adaab.js","185:static/chunks/app/layout-01d2557ccb1d6567.js"],"name":"","async":false}
7:I{"id":1443,"chunks":["272:static/chunks/webpack-32f178fbe3e4eb32.js","971:static/chunks/fd9d1056-a28bdb37e280be47.js","864:static/chunks/864-9b0fb9215682126b.js"],"name":"","async":false}
8:I{"id":8639,"chunks":["272:static/chunks/webpack-32f178fbe3e4eb32.js","971:static/chunks/fd9d1056-a28bdb37e280be47.js","864:static/chunks/864-9b0fb9215682126b.js"],"name":"","async":false}
a:I{"id":7171,"chunks":["724:static/chunks/724-b337d184eb5adaab.js","673:static/chunks/673-1bd7adc40f221f5c.js","931:static/chunks/app/page-53ff782518ffad94.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":[["$","header",null,{"className":"bg-96B6C5 text-white box-border p-5 h-[68px] leading-[34px]","children":["$","nav",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-2xl font-semibold","children":["$","$L6",null,{"href":"/","children":"HOME"}]}],["$","div",null,{"className":"space-x-4","children":[["$","$L6",null,{"href":"https://reactjs.org","target":"_blank","rel":"noopener noreferrer","children":"REACT"}],["$","$L6",null,{"href":"https://nextjs.org","target":"_blank","rel":"noopener noreferrer","children":"NEXT"}],["$","$L6",null,{"href":"https://vuejs.org","target":"_blank","rel":"noopener noreferrer","children":"VUE"}]]}]]}]}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L9",["$","$La",null,{}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ecdd54c5ca494dfc.css","precedence":"next","crossOrigin":""}]]}],["$","footer",null,{"className":"bg-96B6C5 text-white py-4","children":["$","div",null,{"className":"container mx-auto flex flex-col justify-center items-center md:flex-row md:justify-between md:items-center h-[200px]","children":[["$","div",null,{"className":"text-center md:text-left","children":[["$","p",null,{"className":"text-xl font-semibold","children":"Контакти"}],["$","div",null,{"className":"flex flex-col items-center md:flex-row space-y-2 md:space-y-0 md:space-x-4 mt-2","children":[["$","a",null,{"href":"mailto:your@email.com","className":"text-white hover:underline","children":"blog@gmail.com"}],["$","span",null,{"className":"hidden md:inline","children":"•"}],["$","a",null,{"href":"tel:+1234567890","className":"text-white hover:underline","children":"+43 677 48572910"}]]}]]}],["$","div",null,{"className":"mt-4 md:mt-0","children":["© ",2023," Blog platform"]}]]}]}]]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
9:null
